# BuildMyNotesProject

./: README.md
AIInteractionService/: Dockerfile  aiinteractionservice.yaml  aiinteractionservice_service.yaml  pom.xml
AIInteractionService/src/main/java/com/vakya/aiinteractionservice/: AiInteractionServiceApplication.java
AIInteractionService/src/main/java/com/vakya/aiinteractionservice/config/: AppConfig.java
AIInteractionService/src/main/java/com/vakya/aiinteractionservice/controller/: AIInteractionController.java
AIInteractionService/src/main/java/com/vakya/aiinteractionservice/service/: AIInteractionService.java
AIInteractionService/src/test/java/com/vakya/aiinteractionservice/: AIInteractionControllerTest.java  AiInteractionServiceApplicationTests.java
ApiGateway/: Dockerfile  api-gateway-ingress.yaml  apigateway_service.yaml  apigatewaydeployment.yaml  pom.xml
ApiGateway/src/main/resources/: application.properties
NotesServies/: Dockerfile  noteservice_service.yaml  noteservicedeployment.yaml  pom.xml
NotesServies/src/main/java/com/vakya/notesservies/: NotesServiesApplication.java
NotesServies/src/main/java/com/vakya/notesservies/advices/: ControllerAdvice.java
NotesServies/src/main/java/com/vakya/notesservies/configs/: ApplicationConfiguration.java
NotesServies/src/main/java/com/vakya/notesservies/controllers/: NotesController.java
NotesServies/src/main/java/com/vakya/notesservies/dtos/: ErrorDto.java  NotesRequestDto.java  NotesResponseDto.java
NotesServies/src/main/java/com/vakya/notesservies/exceptions/: NotesNotFoundException.java
NotesServies/src/main/java/com/vakya/notesservies/models/: BaseModel.java  Notes.java  SearchCriteria.java
NotesServies/src/main/java/com/vakya/notesservies/repositories/: NoteRepository.java
NotesServies/src/main/java/com/vakya/notesservies/services/: NotesService.java  NotesServiceImpl.java
NotesServies/src/main/resources/: application.properties
NotesServies/src/test/java/com/vakya/notesservies/: NotesServiceImplTest.java  NotesServiesApplicationTests.java
ServiceDiscoveryBIN/: Dockerfile  servicediscovery_deployment.yaml  servicediscovery_service.yaml
ServiceDiscoveryBIN/src/main/java/com/vakya/servicediscoverybin/: ServiceDiscoveryBinApplication.java
ServiceDiscoveryBIN/src/main/resources/: application.properties
ServiceDiscoveryBIN/src/test/java/com/vakya/servicediscoverybin/: ServiceDiscoveryBinApplicationTests.java
UserrService/: Dockerfile  pom.xml  userservice_service.yaml  userservicedeployment.yaml
UserrService/src/main/java/com/vakya/userrservice/: UserrServiceApplication.java
UserrService/src/main/resources/: application.properties
UserrService/src/test/java/com/vakya/userrservice/: JwtUtilTest.java  UserServiceImplTest.java  UserrServiceApplicationTests.java
quizService/: Dockerfile  pom.xml  quizservice_service.yaml  quizservicedeployment.yaml
quizService/src/main/java/com/vakya/quizservice/: QuizServiceApplication.java
quizService/src/test/java/com/vakya/quizservice/: QuizServiceApplicationTests.java  QuizServiceTest.java
speechService/: Dockerfile  pom.xml  speechservice_service.yaml  speechservicedeployment.yaml
speechService/src/main/java/com/vakya/speechservice/: SpeechServiceApplication.java
speechService/src/main/resources/: application.properties
speechService/src/test/java/com/vakya/speechservice/: SpeechServiceApplicationTests.java  SpeechServiceTest.java
summaryService/: Dockerfile  pom.xml  summary.txt  summaryservice_service.yaml  summaryservicedeployment.yaml
summaryService/src/main/java/com/vakya/summaryservice/: SummaryServiceApplication.java
summaryService/src/test/java/com/vakya/summaryservice/: SummaryServiceApplicationTests.java
(+26 files in other folders)
