spring.application.name=UserrService

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/userservices
spring.datasource.username=root
spring.datasource.password=Vakdevi@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

jwt.secret=eW15UzNjcjN0SzN5VzF0aCRwZWMhQGxDaGFyc0FuZDEyM05lcnM=

server.port=8085
