spring.application.name=speechService

google.cloud.credentials.path = "D:\json\credentials-file.json"

summary.service.url=http://localhost:8081  # URL for the Summary Service

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

server.port=8083




